#grpc
quarkus.generate-code.grpc.scan-for-imports=all
#quarkus.grpc.server.port=9000
#quarkus.grpc.server.host=localhost

quarkus.http.root-path=/steam-parser
quarkus.swagger-ui.always-include=true
quarkus.http.port=8080

#rest client
quarkus.rest-client.steam-api.scope=javax.inject.Singleton
quarkus.rest-client.steam-api.url=https://store.steampowered.com/api/
quarkus.rest-client.steam-community-api.scope=javax.inject.Singleton
quarkus.rest-client.steam-community-api.url=https://steamcommunity.com/actions/SearchApps/
