quarkus.rest-client.steam-community-api.url=https://steamcommunity.com/actions/SearchApps/
quarkus.rest-client.steam-community-api.scope=javax.inject.Singleton
quarkus.rest-client.steam-api.url=https://store.steampowered.com/api/
quarkus.rest-client.steam-api.scope=javax.inject.Singleton
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.http.port=8081