quarkus.rest-client.steam-community-api.url=https://steamcommunity.com/actions/SearchApps/
quarkus.rest-client.steam-community-api.scope=javax.inject.Singleton
quarkus.rest-client.steam-api.url=https://store.steampowered.com/api/
quarkus.rest-client.steam-api.scope=javax.inject.Singleton
quarkus.http.root-path=/gog-parser
quarkus.swagger-ui.always-include=true

# local development
#quarkus.http.port=8081