####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the container image run:
#
# ./mvnw package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t tjasad/rso-steam-parser .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/steam-parser-jvm
#
# If you want to include the debug port into your docker image
# you will have to expose the debug port (default 5005) like this :  EXPOSE 8080 5005
#
# Then run the container using :
#
# docker run -i --rm -p 8080:8080 quarkus/steam-parser-jvm

FROM maven:3.8.6-openjdk-18 AS build
RUN mvn --show-version --update-snapshots --batch-mode clean package

FROM registry.access.redhat.com/ubi8/openjdk-17:1.14
ENV LANGUAGE='en_US:en'

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185 --from=build target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 --from=build target/quarkus-app/*.jar /deployments/
COPY --chown=185 --from=build target/quarkus-app/app/ /deployments/app/
COPY --chown=185 --from=build target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

